PORT=4000
SECRET="dnOJPkjS6%h&Q$EPWkQa!m&f!^B7@pQH"
FRONTEND_URL="http://localhost:3000"

DB_HOST="151.106.97.204"
DB_USER="u189463349_admin"
DB_NAME="u189463349_booking_db"
DB_PASSWORD="h=0PP#hQ18T"


DATABASE_URL="mysql://u189463349_admin:h=0PP#hQ18T@151.106.97.204:3306/u189463349_booking_db?schema=public"

EMAIL_HOST= "smtp.mailtrap.io"
EMAIL_PORT= 2525
EMAIL_USER="60b83bea1cfbbc"
EMAIL_PASSWORD="1c341d0113bffd"